# tdd-kata-spring-boot-ecommerce

./: .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
ecommerce-basket-api/: pom.xml
ecommerce-basket-api/src/test/java/com/tanerdiler/ecommerce/basketapi/: EcommerceBasketApiApplicationTests.java
src/main/java/com/basketapi/: EcommerceBasketApiApplication.java
src/main/java/com/basketapi/config/: BasketAPIConfiguration.java  DataSourceConfiguration.java  LocalizationConfiguration.java  SwaggerConfiguration.java
src/main/java/com/basketapi/domain/builder/: CampaignBuilder.java  CategoryBuilder.java  DiscountWithPriceBuilder.java  DiscountWithRateBuilder.java  IBuilder.java  IValidatableBuilder.java  ProductBuilder.java
src/main/java/com/basketapi/domain/business/: BasketCampaignApplier.java  CampaignApplier.java
src/main/java/com/basketapi/domain/model/: Basket.java  Campaign.java  Category.java  Discount.java  DiscountTargetType.java  DiscountType.java  DiscountWithPrice.java  DiscountWithRate.java  DiscountedProduct.java  IDiscount.java  IProduct.java  Product.java
src/main/java/com/basketapi/domain/validation/: BeanValidationException.java  BeanValidator.java  FieldError.java
src/main/java/com/basketapi/repository/: CampaignRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/basketapi/service/: ApplicationConstants.java  BasketService.java  CampaignService.java  CategoryService.java  IService.java  ProductService.java
src/main/java/com/basketapi/service/dto/: BasketDTO.java  BasketItemDTO.java  CampaignDTO.java  CategoryDTO.java  ProductDTO.java
src/main/java/com/basketapi/service/exception/: EntityWithIdException.java  ExceptionTranslator.java  ResourceNotFoundException.java  RestException.java
src/main/java/com/basketapi/service/mapper/: BasketDTOMapper.java  BasketItemDTOMapper.java  CampaignDTOMapper.java  CategoryDTOMapper.java  ProductDTOMapper.java
src/main/java/com/basketapi/web/rest/: BasketResource.java  CampaignResource.java  CategoryResource.java  ProductResource.java
src/main/java/com/basketapi/web/rest/util/: HeaderUtil.java
src/main/java/com/tanerdiler/ecommerce/basketapi/: EcommerceBasketApiApplication.java
src/main/java/com/tanerdiler/ecommerce/basketapi/builder/: CampaignBuilder.java  CategoryBuilder.java  DiscountWithPriceBuilder.java  DiscountWithRateBuilder.java  IBuilder.java  IValidatableBuilder.java  ProductBuilder.java
src/main/java/com/tanerdiler/ecommerce/basketapi/business/: BasketCampaignApplier.java  CampaignApplier.java
src/main/java/com/tanerdiler/ecommerce/basketapi/model/: Basket.java  BasketWithMultipleProduct.java  Campaign.java  Category.java  Discount.java  DiscountTargetType.java  DiscountType.java  DiscountWithPrice.java  DiscountWithRate.java  DiscountedProduct.java  IProduct.java  Product.java
src/main/java/com/tanerdiler/ecommerce/basketapi/validation/: BeanValidationException.java  BeanValidator.java  FieldError.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/basketapi/: BeanUtil.java  CampaignBeanUtil.java  EcommerceBasketApiApplicationTests.java  TestUtil.java
src/test/java/com/basketapi/config/: BaseMockitoTest.java
src/test/java/com/basketapi/domain/builder/: CampaignBuilderTest.java  CategoryBuilderTest.java  DiscountWithPriceBuilderTest.java  DiscountWithRateBuilderTest.java  ProductBuilderTest.java
src/test/java/com/basketapi/domain/business/: BasketCampaignApplierTest.java  CampaignApplierTest.java
src/test/java/com/basketapi/domain/model/: BasketTest.java  CampaignTest.java  CategoryTest.java  DiscountTargetTypeTest.java  DiscountTypeTest.java  ProductTest.java
src/test/java/com/basketapi/domain/validation/: BeanValidatorTest.java  FieldErrorTest.java
src/test/java/com/basketapi/service/: BasketServiceTest.java  CampaignServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/basketapi/service/exception/: ResourceNotFoundExceptionTest.java
src/test/java/com/basketapi/service/mapper/: BasketDTOMapperTest.java  BasketItemDTOMapperTest.java
src/test/java/com/basketapi/web/rest/: BasketResourceIT.java  CampaignResourceIT.java  CategoryResourceIT.java  ProductResourceIT.java  TestUtil.java
src/test/java/com/tanerdiler/ecommerce/basketapi/: EcommerceBasketApiApplicationTests.java  TestUtil.java
src/test/java/com/tanerdiler/ecommerce/basketapi/builder/: CampaignBuilderTest.java  CategoryBuilderTest.java  DiscountWithPriceBuilderTest.java  DiscountWithRateBuilderTest.java  ProductBuilderTest.java
src/test/java/com/tanerdiler/ecommerce/basketapi/business/: BasketCampaignApplierTest.java  CampaignApplierTest.java
src/test/java/com/tanerdiler/ecommerce/basketapi/model/: BasketTest.java  BasketWithMultipleProductTestWithMultipleCount.java  CampaignTest.java  CategoryTest.java  DiscountTargetTypeTest.java  DiscountTypeTest.java  ProductTest.java
src/test/java/com/tanerdiler/ecommerce/basketapi/validation/: BeanValidatorTest.java  FieldErrorTest.java
src/test/resources/: application.yml
